cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I4
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Ub\xa3c\xb1\xb5I\xbf\x9c\xb8\xc5\x9b\x80\x9f8\xbf\xb6\x86\x81\xce\xca\xbc\xc8?\xe7h\xdd\x06\xf8+\x02?\x9dn\x18\xceW\x93\xbb?\x07\xfe\x86\x9cGs\xb0\xbf\xb4\x97c\xeb\x1e\xe1\xb7?\x18^\xfc\xbb\x03\x94\xab\xbf\xb7\x03\x15z\xad\x8e\xb0\xbf\xa0,\x9d\x07\xf9\xaf\xb7\xbf\xdd\xf3\xfc\xdela\xab\xbf\xaf\x0bg\x86\xa0w\xb0\xbf'
p13
tp14
b.